upstream client-complex {
    server client-complex:3000;
}

upstream server-complex {
    server server-complex:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client-complex;
    }

    location /sockjs-node {
        proxy_pass http://client-complex;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://server-complex;
    }
}